# easyTeamUp

./: README.md  README.txt  build.gradle  settings.gradle
.run/: All Tests.run.xml  AttendPublicEventTests.run.xml  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyteamup/Backend/: EventTest.java  FirebaseOperationsTest.java  TimeUtilTest.java
app/src/androidTest/java/com/example/easyteamup/Frontend/: AttendEventTests.java  AttendPublicEventTests.java  HostEventTests.java  UserAccountTests.java  ViewEventTests.java
app/src/androidTest/java/com/example/easyteamup/Frontend/UserHomeActivities/: LoginLogoutTest.java  StartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyteamup/: BooleanCallback.java  Event.java  EventDetails.java  FifthSignUpFragment.java  FirebaseOperations.java  FirstSignUpFragment.java  FourthSignUpFragment.java  LoginActivity.java  ObjectCallback.java  SecondSignUpFragment.java  SignUpActivity.java  SignUpInterface.java  StartActivity.java  ThirdSignUpFragment.java  User.java  ViewProfileActivity.java
app/src/main/java/com/example/easyteamup/Activities/: LoginActivity.java  SnackBarFragment.java  SnackBarInterface.java  StartActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/easyteamup/Backend/: BooleanCallback.java  EtuFirebaseInstanceIDService.java  Event.java  EventDetails.java  FirebaseMessageReceiver.java  FirebaseOperations.java  ObjectCallback.java  TimeUtil.java  User.java
app/src/main/java/com/example/easyteamup/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: gradients.xml  linear_layout.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_create_event.xml  activity_event_dispatcher.xml  activity_login.xml  activity_map_hosted_events.xml  activity_map_invited_events.xml  activity_map_past_events.xml  activity_map_public_events.xml  activity_map_rsvpd_events.xml  activity_public_events_dialog.xml  activity_sign_up.xml  activity_start.xml  activity_update_profile.xml  activity_view_event_analytics.xml  activity_view_hosted_events.xml  activity_view_invited_events.xml  activity_view_list_events.xml  activity_view_map_events.xml  activity_view_past_events.xml  activity_view_profile.xml  activity_view_public_events.xml  activity_view_rsvpd_events.xml  calendar_day_layout.xml  calendar_day_layout_gray.xml  calendar_day_legend.xml  calendar_day_legend_white.xml  calendar_month_header_layout.xml  calendar_month_header_layout_white.xml  fragment_accept_event_dialog.xml  fragment_change_password_dialog.xml  fragment_date_time_picker_dialog.xml  fragment_decline_invitation_dialog.xml  fragment_due_picker_dialog.xml  fragment_event_details_dialog.xml  fragment_events_list.xml  fragment_host_event_details_dialog.xml  fragment_leave_create_event_dialog.xml  fragment_leave_update_profile_dialog.xml  fragment_logout_dialog.xml  fragment_no_events.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: up_launcher.xml
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml  up_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyteamup/Backend/: EventTest.java  UserTest.java
(+136 files in other folders)
