<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserHomeActivities.UpdateProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descrip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_max="640dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/update_profile"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/update_profile_activity"
                        android:fontFamily="@font/rubik_bold"
                        android:textSize="36dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/gray"/>
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="50dp"
                        android:src="@drawable/user"
                        />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/email"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="textEmailAddress"
                        />
<!--                    <EditText-->
<!--                        android:id="@+id/password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:layout_marginLeft="60dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginRight="60dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/logo"-->
<!--                        android:hint="@string/password"-->
<!--                        android:backgroundTint="@color/gray"-->
<!--                        android:textColor="@color/gray"-->
<!--                        android:textColorHint="@color/medium_gray" -->
<!--                        android:fontFamily="@font/rubik_regular"-->
<!--                        android:inputType="textPassword"-->
<!--                        />-->
                    <EditText
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/fname"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="textPersonName"
                        />
                    <EditText
                        android:id="@+id/last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/lname"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="textPersonName"
                        />
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/phone"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="phone"
                        />
                    <EditText
                        android:id="@+id/major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/major"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="textShortMessage"
                        />
                    <EditText
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/year"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:hint="@string/bio"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/medium_gray"
                        android:fontFamily="@font/rubik_regular"
                        android:inputType="textLongMessage"
                        />
                    <Button
                        android:id="@+id/submit_event"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/update_profile_activity"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/rubik_bold_italic"
                        android:backgroundTint="@color/orange"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:layout_marginTop="24dp"
                        />
                    <TextView
                        android:id="@+id/error"
                        android:layout_width="200dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/rubik_regular_italic"
                        android:text=""
                        android:textColor="@color/coral"
                        app:layout_constraintTop_toBottomOf="@+id/submit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="6dp"
                        />
                    <Button
                        android:id="@+id/cancel_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cncl"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/rubik_bold_italic"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>