<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/gray">
    <TextView
        android:id="@+id/pick_times_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Pick proposed times you can attend"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/times_submitted"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/no_times"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/prev_month"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="8dp"
            android:src="@drawable/white_backward"
            android:layout_marginTop="20dp"
            />

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout_gray"
            app:cv_monthHeaderResource="@layout/calendar_month_header_layout_white"
            app:cv_scrollMode="paged"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:id="@+id/next_month"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="8dp"
            android:src="@drawable/white_forward"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/invite_buttons"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cncl"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/rubik_medium_italic"
            android:backgroundTint="@color/coral"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"

            />
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="@string/submit_times"
            android:fontFamily="@font/rubik_medium_italic"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="200dp"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_regular_italic"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        />
</LinearLayout>