<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/gray">
    <TextView
        android:id="@+id/pick_times_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/pick_times"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/host_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/view_host_times"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/rubik_regular"
        android:backgroundTint="@color/white"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/times"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pick_range"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descrip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="80dp"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:id="@+id/times_submitted"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/no_times"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/invite_buttons"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cncl"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/rubik_medium_italic"
            android:backgroundTint="@color/coral"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"

            />
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="@string/submit_times"
            android:fontFamily="@font/rubik_medium_italic"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="200dp"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_regular_italic"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        />
</LinearLayout>