<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/beige">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/event_title"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/blue"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/x"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/event_address"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/event_publicity"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/event_due"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/rubik_bold_italic"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/event_length"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descrip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="80dp"
            android:layout_marginTop="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_max="60dp"
                app:layout_constraintVertical_bias="0">
                <TextView
                    android:id="@+id/event_descrip"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/see_rsvps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="@string/see_rsvps"
            android:fontFamily="@font/rubik_bold_italic"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/invite_buttons"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete_event"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rubik_bold_italic"
                android:backgroundTint="@color/coral"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/update_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:text="@string/update_event"
                android:fontFamily="@font/rubik_bold_italic"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

